node ('nodes') {
    
    def mavenHome = tool name: "maven3.8.2"
    
    stage ('CheckoutCode')
    {
     git branch: 'development', credentialsId: '61ffd93d-9fb9-4fee-ba45-8c528f46ab96', url: 'https://github.com/Anshika868882/maven-web-application.git'   
    }
    stage('Build')
    {
     sh "${mavenHome}/bin/mvn clean package"
    }
    
    /*stage('SonarqubeReport')
    {
     sh "${mavenHome}/bin/mvn sonar:sonar" 
    }
    
    stage('NexusUpload')
    {
    sh "${mavenHome}/bin/mvn clean deploy"
    }
    
    stage('DeployWarfileIntoTomcat')
    {
    sshagent(['8a541ad3-9649-4b40-a154-d6bb318fc5cf']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.122.126:/opt/apache-tomcat-8.5.69/webapps"
    }
    }*/
    }
